server.port=8080
spring.datasource.url =jdbc:h2:mem:testdb1
spring.datasource.driverClassName =org.h2.Driver
spring.datasource.username =sa
spring.datasource.password =password
spring.jpa.database-platform = org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto = create
spring.jpa.generate-ddl=true



#Indica la ruta de la base de datos
#spring.datasource.url=jdbc:h2:mem:testdb
#Driver de la base de datos
#spring.datasource.driverClassName=org.h2.Driver
#Usuario para conectarse a la base de datos
#spring.datasource.username=sa
#Contrasea para conectarse a la base de datos
#spring.datasource.password=jlara1234
#spring.h2.console.enabled=false
#vspring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=create
#logging.level.org.hibernate.sql=debug
#spring.jpa.generate-ddl=true
#server.port=8080
